
[[ -f "$HOME/.cargo/env" ]] && . "$HOME/.cargo/env"

# Make non-interactive bash subprocesses (e.g. `bash -c` from this zsh) load
# the same nvm-default PATH logic as ~/.bashrc.
export BASH_ENV="$HOME/.bashrc"

# Put nvm's default node on PATH for non-interactive shells (scripts, IDEs,
# git hooks, MCP servers). Interactive shells still lazy-load nvm itself via
# wrappers in .zshrc. Resolves `~/.nvm/alias/default` → versioned bin dir.
export NVM_DIR="$HOME/.nvm"
if [[ -s "$NVM_DIR/alias/default" ]]; then
  _nvm_default=$(<"$NVM_DIR/alias/default")
  while [[ -f "$NVM_DIR/alias/$_nvm_default" ]]; do
    _nvm_default=$(<"$NVM_DIR/alias/$_nvm_default")
  done
  _nvm_bin=("$NVM_DIR/versions/node/v${_nvm_default}"*/bin(N))
  (( ${#_nvm_bin} )) && export PATH="${_nvm_bin[-1]}:$PATH"
  unset _nvm_default _nvm_bin
fi
