# ── Oh My Zsh ────────────────────────────────────────────────
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME=""  # disabled — starship handles the prompt
plugins=(git zsh-autosuggestions)
[[ -r "$ZSH/oh-my-zsh.sh" ]] && source "$ZSH/oh-my-zsh.sh"

# ── Environment ──────────────────────────────────────────────
DEFAULT_USER="ethan"
export EDITOR="nvim"
export VISUAL="nvim"

export STM32CubeMX_PATH=/Applications/STMicroelectronics/STM32CubeMX.app/Contents/Resources
PATH=$PATH:/Users/ethan/Documents/arm-gnu-toolchain-12.3.rel1-darwin-x86_64-arm-none-eabi/bin

export PATH="/usr/local/opt/curl/bin:$PATH"
export LDFLAGS="-L/usr/local/opt/curl/lib"
export PKG_CONFIG_PATH="/usr/local/opt/curl/lib/pkgconfig"
export CPPFLAGS="-I/usr/local/opt/curl/include"
export PATH=~/.npm-global/bin:$PATH
export PATH="$PATH:$HOME/.local/bin"

# ── Tool init (guarded — safe on fresh machines) ────────────
(( $+commands[starship] )) && eval "$(starship init zsh)"
(( $+commands[zoxide] ))   && eval "$(zoxide init zsh)"
(( $+commands[fzf] ))      && source <(fzf --zsh)

# zsh-syntax-highlighting — path varies by OS
for _zsh_hl in \
  /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh \
  /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh \
  /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh; do
  [[ -r "$_zsh_hl" ]] && source "$_zsh_hl" && break
done
unset _zsh_hl

# broot shell function
[[ -r "$HOME/.config/broot/launcher/bash/br" ]] && source "$HOME/.config/broot/launcher/bash/br"

# ── Lazy-loaded tools (shave ~400ms off startup) ────────────
# NVM: self-contained wrappers — each unsets all, loads NVM, then calls the real binary
export NVM_DIR="$HOME/.nvm"
nvm()  { unset -f nvm node npm npx yarn pnpm; [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"; nvm "$@"; }
node() { unset -f nvm node npm npx yarn pnpm; [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"; node "$@"; }
npm()  { unset -f nvm node npm npx yarn pnpm; [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"; npm "$@"; }
npx()  { unset -f nvm node npm npx yarn pnpm; [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"; npx "$@"; }
yarn() { unset -f nvm node npm npx yarn pnpm; [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"; yarn "$@"; }
pnpm() { unset -f nvm node npm npx yarn pnpm; [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"; pnpm "$@"; }

# thefuck: loads on first use of "fuck"
(( $+commands[thefuck] )) && fuck() { unset -f fuck; eval "$(thefuck --alias)"; fuck "$@"; }

# ── Aliases ──────────────────────────────────────────────────
(( $+commands[nvim] )) && { alias vim="nvim"; alias vi="nvim"; }
if (( $+commands[lsd] )); then
  alias ls="lsd --header"
  alias ll="lsd -la --header"
  alias lt="lsd --tree --depth 3 --header"
fi
(( $+commands[bat] )) && alias cat="bat --plain"
alias cdd="cd ~/Desktop"
alias docu="cd ~/Documents"

# ── fzf options ──────────────────────────────────────────────
export FZF_DEFAULT_OPTS=" \
  --color=bg+:#313244,bg:#1e1e2e,spinner:#f5e0dc,hl:#f38ba8 \
  --color=fg:#cdd6f4,header:#f38ba8,info:#cba6f7,pointer:#f5e0dc \
  --color=marker:#b4befe,fg+:#cdd6f4,prompt:#cba6f7,hl+:#f38ba8 \
  --color=selected-bg:#45475a \
  --height=60% --layout=reverse --border=rounded --margin=0,1"
export FZF_CTRL_T_OPTS="--preview 'bat -n --color=always {}' --preview-window=right:50%"
export FZF_ALT_C_OPTS="--preview 'lsd --tree --depth 2 --color=always {}'"

# ── Completions (keep at end) ────────────────────────────────
[[ -f "$HOME/.openclaw/completions/openclaw.zsh" ]] && source "$HOME/.openclaw/completions/openclaw.zsh"


# bun completions
[ -s "/Users/ethan/.bun/_bun" ] && source "/Users/ethan/.bun/_bun"

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

# opencode
export PATH="$HOME/.opencode/bin:$PATH"

# Proxy
export HTTP_PROXY="http://127.0.0.1:7897"
export HTTPS_PROXY="http://127.0.0.1:7897"
export ALL_PROXY="socks5://127.0.0.1:7897"
export NO_PROXY="localhost,127.0.0.1,::1"
